# final-project-softwareCheck

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abuqusai/softwarecheck_lab/: ExampleInstrumentedTest.java  IntentTest.java  MainActivityTest.java  RecyclerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuqusai/softwarecheck_lab/: Arithemetic.java  Counters.java  MainActivity.java  Person.java  ShowMessage.java  VActivity.java
app/src/main/java/com/abuqusai/softwarecheck_lab/adapters/: Adapter.java
app/src/main/res/drawable/: login_signup.xml  signupbtn.xml
app/src/main/res/layout/: activity_main.xml  activity_vactivity.xml  name_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abuqusai/softwarecheck_lab/: ExampleUnitTest.java  MockingTest.java  ParameterizeTest.java  SuiteTest.java  TestShowMessage.java
gradle/wrapper/: gradle-wrapper.properties
